.footer {
    text-align: center;
    background: @footer-color;
    height: @footer-height;
    font-size: @font-normal;
    a {
        color: @color-empty;
        line-height: @footer-height;
    }
}