div {
    box-sizing: border-box;
}

.full-height {
    height: 100%;
}

.bg-fixed {
    background-attachment: fixed;
}

.no-decoration:hover {
    text-decoration: none;
}
.transition(@during: 0.5s, @delay: 0s) {
    transition: @during @delay all ease;
}

@footer-height: 80px;