@import url(./include/var.import.less);

.editor {
    padding-top: 52px;
    #text-input {
        resize: none;
        border: none;
    }
    .markdown-body {
        border-width: 3px;
        overflow: scroll !important;
    }
}

#title {
    border: none;
    border-bottom: 2px solid #fff;
}