@import url(./include/var.import.less);
@import url(./include/footer.import.less);

.welcome {
    height: 100vh;
    background: #ccc;
    background: url(../img/bg_tree.jpg) center no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    text-align: center;
    position: relative;
}
.shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
    left: 0px;
    top: 0px;
}